{
    "[c]": {
        "editor.formatOnSave": true,
    },
    "C_Cpp.default.includePath": [
        "../RIOT/**"
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "led.h": "c",
        "inttypes.h": "c",
        "shell.h": "c",
        "i2c.h": "c"
    }
}